remote_host = localhost
username = chris
password = XXXXXXXX
# Key authentication does not work yet :(
log_path = localhost.log
ssh_log_path = localhost-ssh.log
remote_dir = /Users/chris/Sites/images
local_dir = /Users/chris/tmp/dropsftp
